
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Todo App</title>
    
</head>
<body>
    <style>
       

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e2d8d8;
}

.container {
    width: 300px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 10 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(185, 170, 151);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

button {
    width: 20%;
    padding: 10px;
    background-color: #d15ca4;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 250px;
}

button:hover {
    background-color: #df7ba1;
}

p {
    text-align: center;
    margin-top: 10px;
}

    </style>
    <div class="container">
        <h2>Login</h2>
        <form  id="loginForm" method="get">
            <div class="form-group">
                <label for="loginUsername">Username</label>
                <input type="text" id="loginUsername" required>
            </div>
            <div class="form-group">
                <label for="loginPassword">Password</label>
                <input type="password" id="loginPassword" required>
            </div>
            <button type="submit" id="loginbutton">Login</button>
        </form>
        <p style="text-align: center;">
            Don't have an account? <a href="signup.html">Sign Up</a>
        </p>
    </div>

    <script src="signupandlogin.js"></script>
</body>
</html>
